# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell no

window_border_width 1.5
draw_minimal_borders no

enabled_layouts tall:bias=50;full_size=1;mirrored=false
enabled_layouts fat:bias=50;full_size=1;mirrored=false
enabled_layouts grid
enabled_layouts stack

scrollback_pager /home/linuxbrew/.linuxbrew/bin/nvim -c 'set ft=man' -

map shift+up close_tab
map shift+down new_tab
map shift+left previous_tab
map shift+right next_tab

tab_title_template "{index} {title}"

include theme.conf
