# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

font_family      "Victor Mono Medium"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

enable_audio_bell no

window_border_width 1.5
draw_minimal_borders no

enabled_layouts *

scrollback_pager /usr/local/bin/nvim -c 'set ft=man' -

tab_title_template "{index} {title}"

include theme.conf
