# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1
# Allows for faster key repetition
set -s escape-time 0

# toggle status bar
bind-key b set-option status

# set title bar
set -g set-titles on
# H = Hostname of server
# T
set -g set-titles-string '[#T | #H]'

# set -g default-terminal 'tmux-256color'
# set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# reload tmux configs
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

# set scroll buffer to n lines
set -g history-limit 1000000

# SHIFT to move the windows
bind -n S-down new-window -c '#{pane_current_path}'
bind -n S-left prev
bind -n S-right next
bind -n S-up confirm-before -p "kill-window #W? (y/n)" kill-window

# set to split or vsplit
bind - split-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind | split-window -c '#{pane_current_path}' -h

bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Copy mode
setw -g mode-keys vi
bind "`" copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# Resize Pane
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

# Enable mouse
set -g mouse on
setw -g aggressive-resize on

# Rename
set-option -g allow-rename off

#Intgeration with NVIM vim-tmux-clipboard
set -g focus-events on

source-file ~/dotfiles/kanagawabones.tmux

# use navi
bind-key -T prefix C-g split-window \
  "$SHELL --login -i -c 'navi --print | head -n 1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

